# 2140FinalProject_ChineseExchange-chizhang

./: .classpath  .project  pom.xml
src/main/java/final2140final/servlets/: GetAnswer.java  GetResults.java  GetTranslated.java  testServlet.java
src/main/java/final2140final/stackexhcange/api/: HttpFactory.java  QuestionsApi.java
src/main/java/final2140final/translator/api/: NewTranslator.java  bingTranslator.java
src/main/webapp/: answer.jsp  index.jsp  result.jsp  resulttest.jsp  testanswer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: script.js
src/main/webapp/css/: stackexchange.css
src/test/: answer.jsp
src/test/java/final2140final/: temptranslator.java  testtranslate.java
